# iFix

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ifixit/teardown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifixit/teardown/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/ifixit/teardown/models/: Apparel.kt  Appliance.kt  Camera.kt  CarTruck.kt  ContentResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ifixit/teardown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
